<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#ff444444">
<RelativeLayout
    android:background="#ffffffff"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/ai"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#77ff0000"
        >
        <ImageView
            android:id="@+id/ai_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ai_img"/>
        <TextView
            android:id="@+id/ai_hold_cards"
            android:layout_toRightOf="@id/ai_image"
            android:layout_marginLeft="30dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:text=""
            android:textColor="#ffffffff"

            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/player_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#7700ff00"
        android:layout_alignParentBottom="true"

        >
        <ImageView
            android:id="@+id/player_1_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/walle"/>
        <TextView
            android:id="@+id/player_1_hold_cards"
            android:layout_toRightOf="@id/player_1_image"
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:text=""
            android:textColor="#ffffffff"
            />
        <Button
            android:id="@+id/transform_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="换牌"
            android:visibility="gone"/>
        <Button
            android:id="@+id/charge_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/transform_card"
            android:text="钓牌"
            android:visibility="gone"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/play_table"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:layout_above="@id/player_1"
        android:layout_below="@id/ai"
        android:background="#ffaaaaaa">
        <TextView
            android:id="@+id/ai_move_title"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:text="AI:"
            android:textSize="17sp"
            android:textColor="#ffffffff"/>
        <TextView
            android:id="@+id/ai_move"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@id/ai_move_title"
            android:text="未行动"
            android:textSize="20sp"
            android:textColor="#ffffffff"/>
        <TextView
            android:id="@+id/player_1_move_title"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:text="Player:"
            android:layout_below="@id/ai_move_title"
            android:textSize="17sp"
            android:textColor="#ffffffff"/>
        <TextView
            android:id="@+id/player_1_move"
            android:layout_toRightOf="@id/player_1_move_title"
            android:layout_alignParentBottom="true"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="未行动"
            android:textSize="20sp"
            android:textColor="#ffffffff"/>
        <TextView
            android:id="@+id/game_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游戏准备"
            android:textSize="40sp"
            android:textColor="#cc534654"
            android:layout_alignParentRight="true"/>
        <Button
            android:id="@+id/start_btn"
            android:layout_below="@id/game_condition"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始"/>
        <TextView
            android:id="@+id/bottom_cards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="底牌数量：44"
            android:textSize="25sp"
            android:textColor="#aa534654"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    </RelativeLayout>




</RelativeLayout>
